# chartsta

./: LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.ci/: decode_google_services_config.sh  decode_release_keystore.sh
.github/workflows/: build.yml  pr_workflow.yml  release.yml  release_workflow.yml
app/: build.gradle.kts  proguard-rules.pro
app/ks/: .gitignore  debug.keystore
app/src/androidTest/java/com/dmitriivoronko/chartsta/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dmitriivoronko/chartsta/: MainActivity.kt
app/src/main/java/com/dmitriivoronko/chartsta/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/kotlin/com/dmitriivoronko/chartsta/app/: AppActivity.kt  ChartstaApp.kt
app/src/main/kotlin/com/dmitriivoronko/chartsta/app/navigation/: AppRouter.kt
app/src/main/kotlin/com/dmitriivoronko/chartsta/core/context/: ContextExtensions.kt
app/src/main/kotlin/com/dmitriivoronko/chartsta/core/coroutines/di/: DispatchersModule.kt  Qualifiers.kt
app/src/main/kotlin/com/dmitriivoronko/chartsta/core/navigation/: NavCommandHandler.kt
app/src/main/kotlin/com/dmitriivoronko/chartsta/core/navigation/di/: NavModule.kt
app/src/main/kotlin/com/dmitriivoronko/chartsta/core/network/adapter/: NetworkResponse.kt  NetworkResponseAdapter.kt  NetworkResponseAdapterFactory.kt  NetworkResponseCall.kt  NetworkResponseExtensions.kt  ResponseParser.kt
app/src/main/kotlin/com/dmitriivoronko/chartsta/core/network/di/: NetworkModule.kt  Qualifiers.kt
app/src/main/kotlin/com/dmitriivoronko/chartsta/core/result/: DomainResult.kt  DomainResultFailedException.kt
app/src/main/kotlin/com/dmitriivoronko/chartsta/design/component/input/number/: NumberInputComponent.kt
app/src/main/kotlin/com/dmitriivoronko/chartsta/design/component/spacer/: SpacerComponent.kt
app/src/main/kotlin/com/dmitriivoronko/chartsta/design/component/table/: TableComponent.kt
app/src/main/kotlin/com/dmitriivoronko/chartsta/design/theme/: AppTheme.kt  Color.kt  Indents.kt
app/src/main/kotlin/com/dmitriivoronko/chartsta/feature/explore/data/: Mappers.kt  PointsRepositoryImpl.kt
app/src/main/kotlin/com/dmitriivoronko/chartsta/feature/explore/data/network/: ErrorDto.kt  PointDto.kt  PointResponseDto.kt  PointsApi.kt  PointsApiProvider.kt
app/src/main/kotlin/com/dmitriivoronko/chartsta/feature/explore/di/: ExploreModule.kt
app/src/main/kotlin/com/dmitriivoronko/chartsta/feature/explore/domain/: GetPointsUseCase.kt  PointsRepository.kt
app/src/main/kotlin/com/dmitriivoronko/chartsta/feature/explore/domain/model/: Error.kt  Point.kt
app/src/main/kotlin/com/dmitriivoronko/chartsta/feature/explore/presentation/: ExploreScreen.kt  ExploreScreenHolder.kt  ExploreViewModel.kt  PreviewDefaults.kt
app/src/main/kotlin/com/dmitriivoronko/chartsta/feature/input/presentation/: PointCountInputScreen.kt  PointCountInputScreenHolder.kt  PointCountInputViewModel.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/dmitriivoronko/chartsta/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
